# Number of processes
worker_processes 1;

events {
    # Number of open connections per process
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            # Where to serve files from
            root /data/www;
        }

        location /api/ {
            proxy_pass http://api:3000/;
            proxy_set_header Host $host;
        }
    }
}
